[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "Class1",
    "ShortName": null,
    "TypeName": "TestBot.Class1",
    "AssemblyName": "cTrader_Trend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 9,
        "ParameterType": "Integer",
        "PropertyName": "_shortPeriod",
        "FriendlyName": "[BB] Short Period",
        "GroupName": "Bollinger Bands"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 21,
        "ParameterType": "Integer",
        "PropertyName": "_longPeriod",
        "FriendlyName": "[BB] Long Period",
        "GroupName": "Bollinger Bands"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 10000,
        "ParameterType": "Integer",
        "PropertyName": "_volume",
        "FriendlyName": "Trading Volume",
        "GroupName": "Trading"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "_takeProfit",
        "FriendlyName": "Take Profit",
        "GroupName": "Trading"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "_stopLoss",
        "FriendlyName": "Stop Loss",
        "GroupName": "Trading"
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [
      {
        "TypeFullName": "System.Runtime.CompilerServices.NullableContextAttribute",
        "CtorArguments": [
          {
            "TypeFullName": "System.Byte",
            "Value": 1
          }
        ],
        "NamedArguments": []
      },
      {
        "TypeFullName": "System.Runtime.CompilerServices.NullableAttribute",
        "CtorArguments": [
          {
            "TypeFullName": "System.Byte",
            "Value": 0
          }
        ],
        "NamedArguments": []
      }
    ],
    "Sets": [],
    "AddIndicatorsToChart": false
  }
]